{
  "name": "ctrlai-cli",
  "version": "0.1.0",
  "description": "CLI worker for CtrlAI — execute Claude Code tasks from workflows",
  "bin": {
    "ctrlai": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0"
  }
}
